<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Ample Craft is a small, yet ambitious web design agency based in Akron, OH. Our passion is creating elegant, cross-device experiences.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ample Craft | Web Design</title>
    <meta name="author" content="Ample Craft" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="icon" href="favicon.ico">
    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/normalize-css/normalize.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <!-- <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'> -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet"> -->
</head>

<body>
    <!--[if lt IE 10]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="page-container clearfix">
        <div class="left-section">
<!--           <div class="logo-bg layer-2">
              <?xml version="1.0" encoding="utf-8"?>
              <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="74.9px" height="86.3px" viewBox="0 0 74.9 86.3" style="enable-background:new 0 0 74.9 86.3;" xml:space="preserve">
                  <style type="text/css">
                  .st0 {
                      fill: #d82559;
                      width: 100%;
                      height: 100%;
                  }
                  </style>
                  <g id="Layer_2">
                  </g>
                  <g id="Layer_1">
                      <path class="st0" d="M32.5,26.6H13.3c3.2-5.8,8.1-10.6,14-13.7L32.5,26.6z M0,43.2v43.1h43.2C19.4,86.3,0,67,0,43.2z M43.2,0H0
v43.2C0,19.4,19.4,0,43.2,0z M43.2,0c10.5,0,20.7,3.9,28.6,10.8c1.9,1.7,2,4.5,0.4,6.4c-1.7,1.9-4.5,2-6.4,0.4
c-3.5-3.1-7.5-5.4-11.8-6.8l19.6,53.1c1.4,3.1,1.7,6.1,0.7,8.5c-0.4,1-1.1,1.9-2,2.6C64.4,82.3,54,86.3,43.2,86.3h31.7V0H43.2z
M9,44.6c0.8,18.2,15.8,32.7,34.1,32.7c2.9,0,5.7-0.3,8.4-1L39.4,44.6H9z" />
                  </g>
              </svg>
          </div> -->

<!--           <ul id="scene" class="logo-bg-top">
            <li class='layer layer-1' data-depth="0.10">
                <div id='ink'></div>
            </li>
          </ul> -->
        </div>
        <div class="right-section layer-3">
        </div>
    </div>
    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/gsap/src/uncompressed/TweenMax.js"></script>
    <script src="/bower_components/parallax/deploy/parallax.js"></script>
    <script src="/bower_components/parallax/deploy/parallax.min.js"></script>
    <script src="/bower_components/parallax/deploy/jquery.parallax.js"></script>
    <script src="/bower_components/parallax/deploy/jquery.parallax.min.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>
